Jmol.___JmolDate="$Date: 2023-04-19 20:17:33 -0500 (Wed, 19 Apr 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.11" // (legacy) also 16.1.12 (swingJS)
